chapter1/chapter1/chapter1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="Black" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="chapter1.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 5"/>
            <On Platform="Android" Value="10, 0, 10, 5"/>
            <On Platform="WinPhone" Value="10, 0, 10, 5"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout HeightRequest="1500">
            <Label TextColor= "White" Text = "Label" FontSize="40" HorizontalOptions="Center" />
            <Label TextColor= "White" FontSize="20" HorizontalOptions="CenterAndExpand">
                <Label.Text>
                    This control is great for
                displaying one or more
 		        lines of text.
                </Label.Text>
            </Label>
            <Button  Text = "Make It So" FontSize="Large" HorizontalOptions="Center"
            VerticalOptions="Fill" Clicked="ButtonClicked" />
            <Entry Placeholder="Username" VerticalOptions="Center" Keyboard="Text" />
            <BoxView Color="Silver" WidthRequest="150" HeightRequest="150"
            HorizontalOptions="StartAndExpand" VerticalOptions="Fill" />
            <Image Source="1.jpg" Aspect="AspectFit" HorizontalOptions="End"
             VerticalOptions="Fill" >
                <!--Image không có một sự kiện nhấp hoặc nhấn và phải được kết nối bằng cách sử dụng lớp GestureRecognizer-->
                <Image.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="ImageTapped"/>-->
                    <TapGestureRecognizer Command="{Binding ImageTappedCommand}"/>
                </Image.GestureRecognizers>
            </Image>


        </StackLayout>
    </ScrollView>

</ContentPage>
